{
    "name": "restore-strategies-client",
    "version": "0.2.0",
    "license": "MIT",
    "description": "A Node.js client for the Restore Strategies API",
    "author": "Joseph Simmons <joseph.simmons@forthecity.org>",
    "contributors": [
        { "name": "Joseph Simmons", "email": "joseph.simmons@forthecity.org" }
    ],
    "scripts": {
        "test": "lab -C -v -L test/"
    },
    "main": "client.js",
    "dependencies": {
        "hawk": "^3.x.x",
        "joi": "^7.0.1",
        "request": "^2.88.0",
        "lab": "^14.1.0",
        "code": "^2.0.1"
    }
}
